<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<title></title>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="/js/adapter.js"></script>
</head>
<body>
	<button id="start" style="padding: 20px; margin: 10px; font-size: 20px;">START</button>

	<div style="position: absolute; left: 3%; top: 1%; font-size: 60px; color: black;">Bot 1</div>

	<div id="log-stat" style="position: absolute; left: 10%; top: 15%; z-idex: 1; width: 0; padding: 10px; margin: 10px; color: black;">0</div>

	<div style="position: absolute; left: 10%; top: 30%; z-idex: 0; width: 450px; height: 20px; margin: 10px; background: black; color: white;"></div>
	<div id="log" style="position: absolute; left: 10%; top: 30%; z-idex: 1; width: 0; height: 20px; margin: 10px; background: green; color: black;"></div>

	<div id="log2-stat" style="position: absolute; left: 10%; top: 45%; z-idex: 1; width: 0; padding: 10px; margin: 10px; color: black;">0</div>

	<div style="position: absolute; left: 10%; top: 40%; z-idex: 0; width: 450px; height: 20px; margin: 10px; background: black; color: white;"></div>
	<div id="log2" style="position: absolute; left: 10%; top: 40%; z-idex: 1; width: 0; height: 20px; margin: 10px; background: green; color: black;"></div>

	<div id="log3" style="text-align: left; overflow: scroll; position: absolute; left: 10%; top: 60%; width: 450px; height: 30%; padding: 10px; margin: 10px; background: green; color: black; font-size: 24px;"></div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/app.js"></script>
</body>
</html>
